export const AL_MYFATOORAH = 'myfatoorah'
export const MYFATOORAH_INITIATE_PAYMENT = AL_MYFATOORAH + '/INITIATE_PAYMENT'
export const MYFATOORAH_EXECUTE_PAYMENT = AL_MYFATOORAH + '/EXECUTE_PAYMENT'
export const MYFATOORAH_DIRECT_PAYMENT = AL_MYFATOORAH + '/DIRECT_PAYMENT'
export const MYFATOORAH_CC_INFO = AL_MYFATOORAH + '/CC_INFO'
